# CapacityManager

./: README.md  build.gradle  settings.gradle
src/main/java/org/ml/capman/: BaseCapacitySummary.java  CapacitySummaryData.java  CapacitySummaryData2D.java  Constraint.java  ConstraintHandler.java  DataConfiguration.java  DataContainer.java  Employee.java  EmployeeCapacity.java  EmployeeComparator.java  EmployeeData.java  IType.java  TreeLink.java  TreeLinkData.java
src/main/java/org/ml/capman/render/: AbstractTableCreator.java  EmployeeRenderer.java  RenderingDirection.java  RenderingStyle.java  RenderingType.java  VelocityConstant.java  VelocityContextKey.java
src/main/java/org/ml/capman/render/experimental/: AbstractTableCreator.java  EmployeeRenderer.java  RenderingDirection.java  RenderingStyle.java  VelocityConstant.java  VelocityContextKey.java
src/main/java/org/ml/capman/reporting/: AbstractDirectTableDataStep.java  EmployeeDataAssembleStep.java  ReportingOverviewStep.java
src/main/java/org/ml/capman/reporting/impl/: EmployeeIndexStep.java  EmployeeStep.java  EmployeeTypeKindStep.java  OrgaStep.java  ReportingOverviewStep.java  TypeClusterView2D.java  TypeListStep.java  TypeListStep2D.java  TypeSummaryStep.java  TypeSummaryStep2D.java
src/test/java/org/ml/capman/test/: CapacitySummaryData1.java
