plugins {
    id 'java'
}

group 'org.ml'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
        [group: 'org.ml', name: 'process-framework', version: '[2.0.1,)'],
         [group: 'org.ml', name: 'launix-tools', version: '[2.1,)']
    )
}
