plugins {
    id 'java'
}

group 'org.ml'
// version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            fileTree(dir: "../Table/build/libs", include: '*.jar'),
            fileTree(dir: "../ProcessFramework/build/libs", include: '*.jar'),
            fileTree(dir: "../LaunixTools/build/libs", include: '*.jar')
    )
}
