plugins {
    id 'java'
}

group 'org.ml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
            fileTree(dir: "../Table/out/artifacts/Table_jar", include: '*.jar'),
            fileTree(dir: "../ProcessFramework/out/artifacts/ProcessFramework_jar", include: '*.jar'),
            fileTree(dir: "../LaunixTools/out/artifacts/LaunixTools_jar", include: '*.jar')
    )
}
