Manifest-Version: 1.0
Class-Path: LaunixTools.jar commons-lang3-3.5.jar hamcrest-core-1.3.jar
 pdfbox-2.0.17.jar Options.jar poi-ooxml-schemas-4.1.1.jar maven-plugin-
 registry-2.2.1.jar hamcrest-core-1.3.jar maven-project-2.2.1.jar poi-oo
 xml-4.1.1.jar curvesapi-1.06.jar plexus-interpolation-1.11.jar junit-4.
 12.jar commons-math3-3.6.1.jar junit-4.12.jar plexus-container-default-
 1.0-alpha-9-stable-1.jar maven-settings-2.2.1.jar plexus-utils-3.0.20.j
 ar LaunixTools.jar poi-ooxml-schemas-4.1.1.jar maven-model-2.2.1.jar po
 i-4.1.1.jar curvesapi-1.06.jar hamcrest-core-1.3.jar Table.jar commons-
 logging-1.2.jar slf4j-api-1.7.25.jar commons-math3-3.6.1.jar easytable-
 0.4.2.jar LaunixTools.jar velocity-engine-core-2.0.jar poi-ooxml-4.1.1.
 jar commons-codec-1.13.jar commons-lang3-3.5.jar xmlbeans-3.1.0.jar slf
 4j-api-1.7.25.jar commons-math3-3.6.1.jar commons-lang3-3.5.jar poi-4.1
 .1.jar ProcessFramework.jar commons-compress-1.19.jar Table.jar maven-p
 lugin-api-2.2.1.jar commons-codec-1.13.jar backport-util-concurrent-3.1
 .jar Options.jar jdom2-2.0.6.jar ooxml-schemas-1.4.jar commons-collecti
 ons4-4.4.jar maven-artifact-2.2.1.jar ooxml-schemas-1.4.jar Options.jar
  curvesapi-1.06.jar hamcrest-core-1.3.jar classworlds-1.1-alpha-2.jar c
 ommons-collections4-4.4.jar junit-4.12.jar junit-3.8.1.jar commons-comp
 ress-1.19.jar jdom2-2.0.6.jar plexus-cipher-1.4.jar poi-ooxml-schemas-4
 .1.1.jar xmlbeans-3.1.0.jar xmlbeans-3.1.0.jar slf4j-api-1.7.25.jar mav
 en-gpg-plugin-1.6.jar commons-codec-1.13.jar jdom2-2.0.6.jar velocity-e
 ngine-core-2.0.jar plexus-sec-dispatcher-1.4.jar junit-4.12.jar velocit
 y-engine-core-2.0.jar fontbox-2.0.17.jar ooxml-schemas-1.4.jar commons-
 compress-1.19.jar poi-ooxml-4.1.1.jar poi-4.1.1.jar wagon-provider-api-
 1.0-beta-6.jar commons-collections4-4.4.jar maven-repository-metadata-2
 .2.1.jar maven-artifact-manager-2.2.1.jar maven-profile-2.2.1.jar

